# supermarket-checkout

./: README.md  pom.xml
src/main/java/com/iceze/: CheckoutApplication.java
src/main/java/com/iceze/model/: Basket.java  DeductionCollection.java  Discount.java  DiscountCollection.java  DiscountType.java  Item.java
src/main/java/com/iceze/service/: BasicCheckout.java  CheapestFreeDeduction.java  Checkout.java  Deduction.java  PercentageOffDeduction.java  ThreeForPriceDeduction.java  TwoForPriceDeduction.java
src/main/resources/: basket.json  discounts.json  policy-expert-basket.json  policy-expert-discounts.json
src/test/java/com/iceze/service/: BasicCheckoutTest.java  CheapestFreeDeductionTest.java  PercentageOffDeductionTest.java  ThreeForPriceDeductionTest.java  TwoForPriceDeductionTest.java
